# covidAPI

./: .project  README.md  commit.bat  ignoreFileList.bat  pom.xml
Performance/: ReadMe.md
covid-mining/: .project  README.md  ignoreScanner.bat  p.bat  pom.xml
covid-mining/src/main/java/com/app/: StartCovidAPIMiningApplication.java
covid-mining/src/main/java/com/app/error/: CustomGlobalExceptionHandler.java
covid-mining/src/main/java/com/app/mining/controller/: MyCovidMiningController.java
covid-mining/src/main/java/com/app/mining/repository/: BaseJpaRepository.java  DefaultMasterBeanData.java
covid-mining/src/main/java/com/app/mining/service/covid/api/: CovidMiningAPITotalCases.java  CovidMiningApiTotalCasesImpl.java
covid-mining/src/main/java/com/app/repository/covid/: CovidCasesRepository.java
covid-mining/src/main/resources/: application.properties  bayiMining.service
covid-model/: .project  commit.bat  ignoreScanner.bat  p.bat  pom.xml
covid-model/src/main/java/com/app/advance/entity/: StockDailyRecordEntity.java  StockEntity.java  StockEntity2.java
covid-model/src/main/java/com/app/advance/repo/: StockDailyRecordRepo.java  StockRepo.java
covid-model/src/main/java/com/app/entity/: AreaEntity.java  CountryEntity.java  CovidAreaDescEntity.java  CovidCasesAreaEntity.java  CovidCasesBonusEntity.java  CovidCasesCountryEntity.java  CovidCasesDescEntity.java  StateEntity.java
covid-model/src/main/java/com/app/error/: ControllerException.java  IDNotFoundException.java
covid-model/src/main/java/com/app/mapper/: CountryMapper.java  CovidAreaBonusMapper.java  CovidAreaDescMapper.java  CovidCasesAreaMapper.java
covid-model/src/main/java/com/app/model/: Area.java  Country.java  CovidCasesArea.java  CovidCasesBonus.java  CovidCasesDesc.java  State.java
covid-model/src/main/java/com/app/model/api/: Covid19ApiModel.java
covid-model/src/main/java/com/app/repository/covid/: CovidCasesRepository.java
covid-model/src/main/java/com/app/service/covid/: CovidAdvanceService.java  CovidAdvanceServiceImpl.java  CovidBonusService.java  CovidBonusServiceImpl.java  CovidServiceImpl.java
covid-model/src/main/java/com/app/service/covid/api/: CovidMiningAPITotalCases.java
covid-model/src/main/java/com/app/util/: BayiBotDefaultConstant.java  CovidDefaultConstant.java  DateTools.java  Mapper.java  ResffulServices.java
covid-model/src/main/resources/sql/: sql_generate_basic.sql
covid-model/src/test/java/: CountryTest.java
covid-model/src/test/java/date/: Covid19ApiTest.java  DateTest.java
covid-test/: .classpath  README.md  pom.xml
covid-test/src/main/java/com/app/: ConfigurationUnitTestLoader.java  ConfigurationUnitTestWeb.java  StartCovidApplication.java  StartCovidTest.java  StartUnitTestWeb.java  WebConfiguration.java
covid-test/src/main/java/com/app/config/: GlobalConstants.java
covid-test/src/main/java/com/app/controller/: CascadeAllControllerTest.java  CovidAdvanceControllerTest.java  CovidBonusController.java  CovidController.java  FetchTypeControllerTest.java  RollBackControllerTest.java  StockPerformanceControllerTest.java
covid-test/src/main/java/com/app/repository/covid/: CovidCasesBonusRepository.java  CovidCasesDescRepository.java
covid-test/src/main/java/com/app/service/covid/: CovidService.java
covid-test/src/main/java/com/app/service/covid/api/: CovidMiningApiTotalCasesImpl.java
covid-test/src/main/resources/: application.properties  applicationUnitTest.properties
covid-test/src/test/java/api/: Covid19ApiTest.java
covid-test/src/test/java/common/: DateTest.java  LombokTest.java  SelmaTest.java
covid-test/src/test/java/config/: ConfigurationUnitTestLoader.java
covid-test/src/test/java/repo/: CovidRepoTest.java  StockRepoPerformance.java  StockRepoPerformanceTest.java  StockRepoTest.java
covid-test/src/test/java/service/: CovidServicesTest.java
covid-test/src/test/java/test/: Covid19ApiTest.java  CovidRepoTest.java  CovidServicesTest.java  DateTest.java  LombokTest.java
covid-test/src/test/resources/: application.properties
covid-web/: .gitignore  .project  README.md  pom.xml
covid-web/src/main/java/com/app/: StartCovidApplication.java  WebConfiguration.java
covid-web/src/main/java/com/app/controller/: CovidAdvanceController.java  CovidBonusController.java  CovidController.java  MyCovidController.java  TestController.java
covid-web/src/main/java/com/app/error/: IDNotFoundException.java  UnSupportedFieldPatchException.java
covid-web/src/main/java/com/app/mapper/: CovidCasesAreaMapper.java
covid-web/src/main/java/com/app/repository/: BaseJpaRepository.java  DefaultMasterBeanData.java
covid-web/src/main/java/com/app/repository/covid/: CovidCasesBonusRepository.java  CovidCasesDescRepository.java  CovidCasesRepository.java
covid-web/src/main/java/com/app/service/covid/: CovidBonusService.java  CovidBonusServiceImpl.java  CovidGetTotalCases.java  CovidService.java  CovidServiceImpl.java
covid-web/src/main/java/com/app/service/covid/api/: CovidMiningAPITotalCases.java  CovidMiningApiTotalCasesImpl.java
covid-web/src/main/java/test/: LombokTest.java
covid-web/src/main/resources/: application.properties  bayibot.service
covid-web/src/test/java/test/: Covid19ApiTest.java  CovidServicesTest.java  DateTest.java
lifecycle-mapping/: pom.xml
